{
  "name": "jinge",
  "version": "3.0.0",
  "description": "A Messenger, Proxy and Compiler based MVVM framework",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "watch": "tsc -w",
    "ts": "rm -rf ./lib && rm -rf ./types && tsc",
    "build": "npm run ts && npm run rollup && COMPRESS=true npm run rollup",
    "rollup": "node ./script/rollup.js",
    "lint": "eslint './{src,compiler}/**/*.{js,ts}' --fix",
    "lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinge-design/jinge.git"
  },
  "license": "ISC",
  "homepage": "https://github.com/jinge-design/jinge#readme",
  "bugs": {
    "url": "https://github.com/jinge-design/jinge/issues"
  },
  "keywords": [
    "mvvm",
    "spa"
  ],
  "author": "Yuhang Ge <abeyuhang@gmail.com>",
  "dependencies": {
    "acorn": "^8.5.0",
    "acorn-walk": "^8.2.0",
    "antlr4": "^4.9.3",
    "clean-css": "^5.2.2",
    "csv-parse": "^4.16.3",
    "csv-stringify": "^5.6.5",
    "escodegen": "^2.0.0",
    "html-entities": "^2.3.2",
    "html-tags": "^3.1.0",
    "postcss": "^7.0.39",
    "postcss-discard-comments": "^4.0.2",
    "postcss-prettify": "^0.3.4",
    "postcss-selector-parser": "^6.0.6",
    "svg-tags": "^1.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1",
    "rollup": "^2.59.0",
    "rollup-plugin-banner": "^0.2.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.4.4"
  }
}
