{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "stripInternal": true,
    "alwaysStrict": true,
    "moduleResolution": "Bundler",
    "noEmit": true
  },
  "include": ["src/**/*", "scripts/**/*", "*.mjs", "*.js"]
}
